{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "(cd client && npm i) && (cd server && npm i)",
    "start": "concurrently \"cd client && PORT=3000 npm start\" \"cd server && PORT=3001 npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hianson/chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hianson/chat-app/issues"
  },
  "homepage": "https://github.com/hianson/chat-app#readme",
  "dependencies": {
    "concurrently": "^3.5.1"
  }
}
